{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map-school-16.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 714,
                "y": 1070
            }
        },
        "strokespritesheet20121.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "suelo16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "suelo32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "suelo_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/EnzoGamer/Desktop/assets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "School-map.tiled-project",
    "recentFiles": [
        "suelo_32.tsx",
        "suelo16.tsx",
        "map-school-16.tmx",
        "suelo32.tsx",
        "strokespritesheet20121.tsx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
