{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "school-map-32.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "anfora.tsx": {
            "scaleInEditor": 1
        },
        "cabina.tsx": {
            "scaleInEditor": 1
        },
        "casillero1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "casillero2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "casillero3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "escritorio.tsx": {
            "scaleInEditor": 1
        },
        "estante.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-school-16.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "mesa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pared1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pared2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pared3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pared_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pizarra.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puerta_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puerta_cerrada_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "school-map-32.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 782,
                "y": 760
            }
        },
        "school-map-32.tmx#casillero1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "suelo16.tsx": {
            "scaleInDock": 1
        },
        "suelo_32.tsx": {
            "scaleInDock": 1
        },
        "votacion.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/EnzoGamer/Desktop/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "school-map-32.tmx"
    ],
    "project": "School-map-32.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pared_64.tsx",
        "pared1.tsx",
        "map-school-16.tmx",
        "casillero3.tsx",
        "mesa.tsx",
        "pizarra.tsx",
        "estante.tsx",
        "puerta_64.tsx",
        "escritorio.tsx",
        "anfora.tsx",
        "cabina.tsx",
        "votacion.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
